<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yizhen21.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="十三、伪类选择器1.兄弟伪类主体案例12345678910&lt;body&gt;   &lt;ul&gt;     &lt;1i class&#x3D;&quot;first&quot;&gt;前端与移动开发&lt;&#x2F;1i&gt;     &lt;span&gt;能不能变成蓝色&lt;&#x2F;span&gt;     &lt;1i&gt;java&lt;&#x2F;1i&gt;     &lt;1i&gt;javascr">
<meta property="og:type" content="article">
<meta property="og:title" content="十三、伪类选择器">
<meta property="og:url" content="https://yizhen21.github.io/2020/09/10/13%E3%80%81%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8/index.html">
<meta property="og:site_name" content="一真的小站">
<meta property="og:description" content="十三、伪类选择器1.兄弟伪类主体案例12345678910&lt;body&gt;   &lt;ul&gt;     &lt;1i class&#x3D;&quot;first&quot;&gt;前端与移动开发&lt;&#x2F;1i&gt;     &lt;span&gt;能不能变成蓝色&lt;&#x2F;span&gt;     &lt;1i&gt;java&lt;&#x2F;1i&gt;     &lt;1i&gt;javascr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-10T15:50:05.000Z">
<meta property="article:modified_time" content="2020-09-10T15:50:07.296Z">
<meta property="article:author" content="一真">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yizhen21.github.io/2020/09/10/13%E3%80%81%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>十三、伪类选择器 | 一真的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一真的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">鳶飛魚躍，無處不是化境。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yizhen21.github.io/2020/09/10/13%E3%80%81%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="一真">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一真的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          十三、伪类选择器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-10 23:50:05 / 修改时间：23:50:07" itemprop="dateCreated datePublished" datetime="2020-09-10T23:50:05+08:00">2020-09-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="十三、伪类选择器"><a href="#十三、伪类选择器" class="headerlink" title="十三、伪类选择器"></a>十三、伪类选择器</h1><h2 id="1-兄弟伪类"><a href="#1-兄弟伪类" class="headerlink" title="1.兄弟伪类"></a>1.兄弟伪类</h2><h3 id="主体案例"><a href="#主体案例" class="headerlink" title="主体案例"></a>主体案例</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">1i</span> <span class="attr">class</span>=<span class="string">&quot;first&quot;</span>&gt;</span>前端与移动开发<span class="tag">&lt;/<span class="name">1i</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">span</span>&gt;</span>能不能变成蓝色<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">1i</span>&gt;</span>java<span class="tag">&lt;/<span class="name">1i</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">1i</span>&gt;</span>javascript<span class="tag">&lt;/<span class="name">1i</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">li</span>&gt;</span>c++<span class="tag">&lt;/<span class="name">1i</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">1i</span>&gt;</span>平面设计<span class="tag">&lt;/<span class="name">1i</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-：获取当前元素的相邻的满足条件的元素"><a href="#1-：获取当前元素的相邻的满足条件的元素" class="headerlink" title="1) +：获取当前元素的相邻的满足条件的元素"></a>1) +：获取当前元素的相邻的满足条件的元素</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.first</span> + <span class="selector-tag">li</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">color</span><span class="selector-pseudo">:blue</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>1.必须相邻</p>
<p>2.必须是指定类型的元素</p>
</blockquote>
<h3 id="2-：获取当前元素的满足条件的兄弟元素"><a href="#2-：获取当前元素的满足条件的兄弟元素" class="headerlink" title="2) ~：获取当前元素的满足条件的兄弟元素"></a>2) ~：获取当前元素的满足条件的兄弟元素</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.first</span> ~ <span class="selector-tag">li</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">color</span><span class="selector-pseudo">:pink</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>同级指定类型的元素</p>
</blockquote>
<h2 id="2-相对于父元素的结构伪类"><a href="#2-相对于父元素的结构伪类" class="headerlink" title="2.相对于父元素的结构伪类"></a>2.相对于父元素的结构伪类</h2><h3 id="1）查找元素-不过滤其它元素"><a href="#1）查找元素-不过滤其它元素" class="headerlink" title="1）查找元素;不过滤其它元素"></a>1）查找元素;不过滤其它元素</h3><h4 id="查找E元素的父级元素中的第一个E元素"><a href="#查找E元素的父级元素中的第一个E元素" class="headerlink" title="查找E元素的父级元素中的第一个E元素"></a>查找E元素的父级元素中的第一个E元素</h4><p>   E:first-child：查找E元素的父级元素中的第一个E元素</p>
<p>   下面这句样式查找：li的父元素中的第一个li元素</p>
<blockquote>
<p>1.相对于当前指定元素的父元素</p>
</blockquote>
<blockquote>
<p>2.查找的类型必须是指定的类型</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">li</span><span class="selector-pseudo">:first-child</span> &#123;</span></span><br><span class="line">            color: red;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span>    </span><br></pre></td></tr></table></figure>

<h4 id="查找E元素的父元素中最后一个指定类型的子元素"><a href="#查找E元素的父元素中最后一个指定类型的子元素" class="headerlink" title="查找E元素的父元素中最后一个指定类型的子元素"></a>查找E元素的父元素中最后一个指定类型的子元素</h4><p>E：1ast-child：查找E元素的父元素中最后一个指定类型的子元素</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">li:last-child &#123;</span><br><span class="line">    /* background-color背景色 */</span><br><span class="line">    background-color: skyblue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2）查找指定元素-过滤其他元素"><a href="#2）查找指定元素-过滤其他元素" class="headerlink" title="2）查找指定元素;过滤其他元素"></a>2）查找指定元素;过滤其他元素</h3><p>查找的时候限制类型first-of-type</p>
<blockquote>
<p>1.也是相对于父元素</p>
<p>2.在查找的时候只会查找满足类型条件的元素，过渡掉其它类型的元素</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">li:first-of-type &#123;</span><br><span class="line">    color: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">li:last-of-type &#123;</span><br><span class="line">    color: orange;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3）指定索引位置"><a href="#3）指定索引位置" class="headerlink" title="3）指定索引位置"></a>3）指定索引位置</h3><p>指定索引位置nth-child（从1开始的索引||关键字||表达式）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">li:nth-child(5) &#123;</span><br><span class="line">    background-color: lightblue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4）奇偶数"><a href="#4）奇偶数" class="headerlink" title="4）奇偶数"></a>4）奇偶数</h3><blockquote>
<p>偶数个元素添加背景even：偶数</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">li:nth-child(even) &#123;</span><br><span class="line">    background-color: orange;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>奇数个元素添加背景odd：奇数</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">li:nth-child(odd) &#123;</span><br><span class="line">    background-color: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5）指定头尾元素个数"><a href="#5）指定头尾元素个数" class="headerlink" title="5）指定头尾元素个数"></a>5）指定头尾元素个数</h3><p>想为前面的5个元素添加样式</p>
<blockquote>
<p>n：默认取值范围为e～子元素的长度,但当n=0时选取无效</p>
<p>0&gt;&gt;5 -1&gt;&gt;4 -4&gt;&gt;1 -5&gt;&gt;0</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">li:nth-of-type(-n+5) &#123;</span><br><span class="line">          font-size: 30px;</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      li:nth-last-of-type(-n+5) &#123;</span><br><span class="line">          font-size: 30px;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>



<h3 id="6）空值"><a href="#6）空值" class="headerlink" title="6）空值"></a>6）空值</h3><blockquote>
<p>空值：没有任何的内容，连空格都没有</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">li:empty &#123;</span><br><span class="line">    background-color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="其它伪类"><a href="#其它伪类" class="headerlink" title="其它伪类"></a>其它伪类</h2><p>E:target：可以为锚点目标元素添加样式，当目标元素被触发为当前锚链接的目标时，调用此伪类样式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h2:target&#123;</span><br><span class="line">color:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#title1&quot;</span>&gt;</span>标题<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span> <span class="attr">id</span>=<span class="string">title1</span>&gt;</span></span><br><span class="line">    标题</span><br><span class="line"><span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/html/" rel="tag"># html</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/10/12%E3%80%81%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8/" rel="prev" title="十二、属性选择器">
      <i class="fa fa-chevron-left"></i> 十二、属性选择器
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/10/14%E3%80%81%E7%9B%92%E6%A8%A1%E5%9E%8B/" rel="next" title="十四、盒模型">
      十四、盒模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">十三、伪类选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%85%84%E5%BC%9F%E4%BC%AA%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">1.兄弟伪类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BD%93%E6%A1%88%E4%BE%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">主体案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%EF%BC%9A%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E5%85%83%E7%B4%A0%E7%9A%84%E7%9B%B8%E9%82%BB%E7%9A%84%E6%BB%A1%E8%B6%B3%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-number">1.1.2.</span> <span class="nav-text">1) +：获取当前元素的相邻的满足条件的元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%EF%BC%9A%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E5%85%83%E7%B4%A0%E7%9A%84%E6%BB%A1%E8%B6%B3%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%85%84%E5%BC%9F%E5%85%83%E7%B4%A0"><span class="nav-number">1.1.3.</span> <span class="nav-text">2) ~：获取当前元素的满足条件的兄弟元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%9B%B8%E5%AF%B9%E4%BA%8E%E7%88%B6%E5%85%83%E7%B4%A0%E7%9A%84%E7%BB%93%E6%9E%84%E4%BC%AA%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">2.相对于父元素的结构伪类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E6%9F%A5%E6%89%BE%E5%85%83%E7%B4%A0-%E4%B8%8D%E8%BF%87%E6%BB%A4%E5%85%B6%E5%AE%83%E5%85%83%E7%B4%A0"><span class="nav-number">1.2.1.</span> <span class="nav-text">1）查找元素;不过滤其它元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BEE%E5%85%83%E7%B4%A0%E7%9A%84%E7%88%B6%E7%BA%A7%E5%85%83%E7%B4%A0%E4%B8%AD%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAE%E5%85%83%E7%B4%A0"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">查找E元素的父级元素中的第一个E元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BEE%E5%85%83%E7%B4%A0%E7%9A%84%E7%88%B6%E5%85%83%E7%B4%A0%E4%B8%AD%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E6%8C%87%E5%AE%9A%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AD%90%E5%85%83%E7%B4%A0"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">查找E元素的父元素中最后一个指定类型的子元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E6%9F%A5%E6%89%BE%E6%8C%87%E5%AE%9A%E5%85%83%E7%B4%A0-%E8%BF%87%E6%BB%A4%E5%85%B6%E4%BB%96%E5%85%83%E7%B4%A0"><span class="nav-number">1.2.2.</span> <span class="nav-text">2）查找指定元素;过滤其他元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89%E6%8C%87%E5%AE%9A%E7%B4%A2%E5%BC%95%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.2.3.</span> <span class="nav-text">3）指定索引位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89%E5%A5%87%E5%81%B6%E6%95%B0"><span class="nav-number">1.2.4.</span> <span class="nav-text">4）奇偶数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%89%E6%8C%87%E5%AE%9A%E5%A4%B4%E5%B0%BE%E5%85%83%E7%B4%A0%E4%B8%AA%E6%95%B0"><span class="nav-number">1.2.5.</span> <span class="nav-text">5）指定头尾元素个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%EF%BC%89%E7%A9%BA%E5%80%BC"><span class="nav-number">1.2.6.</span> <span class="nav-text">6）空值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E4%BC%AA%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">其它伪类</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">一真</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一真</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
